# deukuway-api

./: .env-sample  .gitignore  Deukuway.sln  Readme.md  docker-compose.yml
Deukuway.API/: Deukuway.API.csproj  Program.cs  WeatherForecast.cs
Deukuway.API/Controllers/: WeatherForecastController.cs
Deukuway.API/Properties/: launchSettings.json
Deukuway.Core/Ports/: ILogger.cs
Deukuway.Infrastructure/: Deukuway.Infrastructure.csproj
Deukuway.Infrastructure/Data/: RepositoryContext.cs
Deukuway.Infrastructure/Extensions/: IdentityExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
Deukuway.Infrastructure/Persistence/: User.cs
src/Deukuway.API/: Deukuway.API.http
src/Deukuway.Application/: Deukuway.Application.csproj
src/Deukuway.Infrastructure/Common/: EnvironmentLoader.cs
src/Deukuway.Infrastructure/Configuration/: JwtConfiguration.cs
src/Deukuway.Infrastructure/Data/: RepositoryContextFactory.cs
src/Deukuway.Infrastructure/Extensions/: CorsExtensions.cs  JwtExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  SqlExtensions.cs  VersioningExtensions.cs
src/Deukuway.Infrastructure/Logging/: LoggerServiceAdapter.cs
