# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=deukuway
DB_USER=postgres
DB_PASSWORD=postgres_password

# JWT Secret Key (generate a strong random key for production)
SECRET=AH7sdfhUY*8768asdbh97A8SDFHn9*&^*&^DYUF8dyf98asdf

# Other Environment Variables
ASPNETCORE_ENVIRONMENT=Development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=deukuway

LogsPath=your path logs

# Seq Server URL
SEQ_URL=http://localhost:5341
